# bachelor-project

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/: ActivityVariant.java  ActivityVariantMap.java  AttributeOperations.java  Chord.java  ChordGenerator.java  ChordMatrix.java  ChordModel.java  HelloWorldTest.java  LogPreprocessor.java  LogProcessor.java  Relation.java  RelationToAggregatedValueMap.java  RelationToValuesMap.java  Sankey.java  SankeyGenerator.java  SankeyMainTest.java  SankeyModel.java  Test.java  TraceGroup.java  TraceGroups.java  TraceGroupsMap.java  activityVariantMap.java
backend/src/main/java/App/: App.java
backend/src/main/java/App/Chord/: ChordController.java  ChordGenerator.java  ChordModel.java  ChordService.java
backend/src/main/java/App/Sankey/: SankeyController.java  SankeyGenerator.java  SankeyModel.java  SankeyService.java  TraceGroup.java  TraceGroupsMap.java
backend/src/main/java/App/Shared/: AttributeOperations.java  LogProcessor.java  Relation.java  RelationToValuesMap.java  SubLogsMap.java  Variant.java  VariantMap.java
backend/src/main/java/App/Storage/: CouldNotLoadFileException.java  CouldNotParseException.java  EmptyFileException.java  FileMetadataModel.java  FileStorageController.java  FileStorageInit.java  FileStorageResponse.java  FileStorageService.java  FileUploadInit.java
backend/src/main/java/App/upload/: CouldNotLoadFileException.java  CouldNotParseException.java  EmptyFileException.java  FileStorageController.java  FileStorageService.java  FileUploadController.java  FileUploadInit.java  FileUploadService.java
backend/src/main/java/Archive/: ActivityVariant.java  ActivityVariantMap.java  LogProcessorUnused.java  RelationToAggregatedValueMap.java
backend/src/main/resources/: 3AOIs.xes  application.properties  call_center_simple_log.xes
backend/src/test/java/App/Chord/: ChordModelTest.java  ChordServiceTest.java
backend/src/test/java/App/Sankey/: SankeyModelTest.java  SankeyServiceTest.java  TraceGroupsMapTest.java
backend/src/test/java/App/Shared/: AttributeOperationsTest.java  LogProcessorTest.java  RelationToValuesMapTest.java  VariantMapTest.java
frontend/: .gitignore  app.js  data.json  index.html  styles.css
frontend/Chord Examples/: chord.html  chord.js  test.json
frontend/Sankey Examples/: call_center_grouped.json  call_center_grouped_shared_end.json  call_center_not_grouped.json  dump.json  grouped_no_end.json  not_grouped_shared_end.json  sankey.html  sankey.js
frontend/main/: sankey.html
frontend/trash/: data2.json  test.js
log/: about.txt
(+15 files in other folders)
